{
    "name": "Marathon.Modular",
    "rootNamespace": "",
    "references": [
        "GUID:62e270fc6ccbe61c59f510a8e31d067c",
        "GUID:21259e388650e4af39bc7daca324115e",
        "GUID:85e0054f8e64b47309646d35f8851f81",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:fdf40967f777a1849bea040aed8c7e7d",
        "GUID:7ed9fb771a876464e937859370051104",
        "GUID:f24656542d54d1c41b829b05e8ac98b6",
        "GUID:309f1216565d76e48815092fc1a40040"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "ch.artanim.lspd",
            "expression": "0.0.3",
            "define": "USE_LSPD"
        }
    ],
    "noEngineReferences": false
}