{
  "name": "marathon.basics",
  "displayName": "Marathon Basics",
  "version": "0.1.0",
  "unity": "2020.3",
  "description": "This package contains 3 assemblies.\n 1. Marathon Controller: Implementation of a Physics-based controller for the Marathon Project \n 2.Marathon Muscles: Muscles, and in particular modular muscles, that work iwth both PhysX and Mujoco. \n 3.Marathon Ragdoll: Assets common to all the Ragdolls, including those in the main folder Marathon Environments.",
  "type": "",
  "dependencies": {
      "com.unity.mathematics": "1.2.1"
    }
}